@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

html, body, #root, .create-join-page {
  height: 100%;
  margin: 0;
}

.header {
  background-color: #fff;
  border-bottom: 2px solid black;
  padding: 10px 0;
  text-align: center;
  position: relative;
}

nav a, .create-button, .join-button {
  text-decoration: none;
  color: #000;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover, .create-button:hover, .join-button:hover {
  text-decoration: underline;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.create-button, .join-button {
  border: none;
  color: white;
  font-size: 3rem;
  padding: 40px 60px;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  background-color: green; /* Default for both */
}
.create-button {
  background-color:green;
}
.join-button {
  background-color: #FFD700;
}

.create-button:hover, .join-button:hover {
  opacity: 0.9;
}

.title {
  font-size: 6rem;
  font-weight: bold;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  color: black;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .create-button, .join-button {
    font-size: 1.5rem;
    padding: 20px;
  }
}
