/* Reset some default styles */
body, h1, h2, h3, p, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styles for the app */
.app {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header styles */
.header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  width: 100%;
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Navigation styles */
nav a {
  text-decoration: none;
  color: #000;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

/* Search bar container */
.search-container {
  margin-top: 20px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Game card styles */
.game-card-container {
  width: 80%;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.game-card {
  background-color: #e8e8e8;
  border-radius: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Join button styles */
.joinButton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.joinButton:hover {
  background-color: #367c39;
}

/* Add other styles as needed */
